
/* ====================================
   FOOTER (Unified Version)
   ==================================== */
#footer {
    background: #111;
    color: #ccc;
    padding: 3rem 0 2rem;
    text-align: center;
}

.footer-compact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding-bottom: 2rem;
}

.footer-compact-links a {
    color: #eee;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-compact-links a:hover {
    color: #f36b18;
}

.footer-compact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    font-size: 0.88rem;
    max-width: 1100px;
    margin: 0 auto;
    color: #999;
}

.footer-contact-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-contact-row span {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

@media (max-width: 850px) {
    .footer-compact-info {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-contact-row {
        justify-content: center;
        gap: 0.8rem 1.2rem;
    }

    .footer-compact-links {
        gap: 1rem 1.5rem;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
    }
}
